<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação entre Imagens</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .imagem {
        width: 900px;
        border: 2px solid #fff;
        border-radius: 5px;
    }

    #botao {
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
    }

    #botao:hover {
        background-color: #555;
        transform: scale(1.05);
    }

    #titulo {
        color: #fff;
    }
</style>

<body>

    <h1 id="titulo">Imagem 1</h1>

    <div class="imagens">

        <img src="img/lenin.jpg" class="imagem" id="img1">

        <img src="img/leno.jpg" class="imagem" id="img2">

        <img src="img/lenu.jpg" class="imagem" id="img3">

    </div>

    <div class="center">
        <button id="botao">Substituir</button>
    </div>

    <script>
        const titulo = document.getElementById("titulo")

        const img1 = document.getElementById("img1");
        const img2 = document.getElementById("img2");
        const img3 = document.getElementById("img3");

        const button = document.getElementById("botao");

        //img1.style.display = "none";

        img2.style.display = "none";
        img3.style.display = "none";

        button.addEventListener("click", function () {
            if (img1.style.display != "none") {

                img1.style.display = "none";
                img2.style.display = "block";
                titulo.textContent = "Imagem 2";

            } else if (img2.style.display != "none") {

                img2.style.display = "none";
                img3.style.display = "block";
                titulo.textContent = "Imagem 3";

            } else if (img3.style.display != "none") {

                img3.style.display = "none";
                img1.style.display = "block";
                titulo.textContent = "Imagem 1";

            }

        })

    </script>

</body>

</html>