<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionar Imagem</title>
</head>
<style>

    body{
        display: grid;
        align-items: center;
        justify-content: center;
        
    }
    #img{
        width: 300px;
    }

    button {
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
    }

    button:hover {
        background-color: #555;
        transform: scale(1.05);
    }

</style>
<body>

    <img id = "img" src="/JS-ATIVIDADE/img/lenin.jpg" alt="">

    <button id = "botao1">Aumentar</button>
    <button id = "botao2">Diminuir</button>

    <script>

        const img = document.getElementById("img")
        
        const button_increase = document.getElementById("botao1")
        const button_decrease = document.getElementById("botao2")

        button_increase.addEventListener("click", function(){
            
            img.style.width = "450px";

        })

        button_decrease.addEventListener("click", function(){

            img.style.width = "250px";

        })

    </script>

</body>
</html>